
#Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#От 18 до 25 лет — 990 руб.
#От 25 лет — полная стоимость 1390 руб.
#В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию,
#то дополнительно получает 10% скидку на полную стоимость заказа.
#tiket = 0 #количество билетов
while True:
    try:
        age = int(input('Сколько Вам лет ? '))
        if age <0:
            print('Вы ещё не родились?')
        if age >=0:
            break
    except ValueError:
        print ('не понял, повторите')
if age < 18:
    print("Проходите бесплатно")
else:
    while True:
        try:
            tiket = int(input('Сколько купить билетов ? '))
            if tiket < 0:
                print('Я не покупаю, а продаю билеты?')
            if tiket == 0:
                print('Без билета можно пройти, если вам меньше 18')
            if tiket > 0:
                 break
        except ValueError:
            print('не понял, повторите')
# проверки ввода данных закончились, начинаю вычислять
    cost = 0     #цена тем, кому меньше 18
    sale = 0     #скидка
    fcost = 0    #итоговая цена
    if 18 <= age < 25:
        fcost = 990 #цена для возраста от 18 до 25
    elif age >= 25:
        fcost = 1390 #цена для тех кому от 25 и выше
    fcost = (fcost*tiket)
    if tiket > 3:
        sale = fcost * .1 # вычисляем скидку
        fcost =  fcost - sale # цена со скидкой
    if tiket > 3 and age >=18:
        print ('Скидка',sale, )
    if age >=18:
        print ('Общая стоимость, к оплате', fcost)
print ('Добро пожаловать на конференцию.')

