
#Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#От 18 до 25 лет — 990 руб.
#От 25 лет — полная стоимость 1390 руб.
#В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию,
#то дополнительно получает 10% скидку на полную стоимость заказа.
#tiket = 0 #количество билетов
cost = 0  # цена тем, кому меньше 18
cost1825 = 990 # цена за билет От 18 до 25 лет — 990 руб.
cost25 = 1390   # цена за билет кому старше 25 — 1390 руб.
sale = 0  # скидка
fcost = 0  # итоговая цена
fcost1825 = 0
fcost25 = 0
t018 = 0
t1825 = 0
t25 = 0

while True:
        try:
            tiket = int(input('Сколько купить билетов ? '))
            if tiket < 0:
                print('Я не покупаю, а продаю билеты?')
            if tiket == 0:
                print('Без билета можно пройти, если вам меньше 18')
            if tiket > 0:
                 break
        except ValueError:
            print('не понял, повторите')

for t in range(tiket):
        try:
            age = int(input('Сколько Вам лет ? '))
            if age <0:
                print('Вы ещё не родились?')

        except ValueError:
            print ('не понял, повторите')
        if age <= 18:
            t018 += 1
            tiket -= 1
        if 18 <= age < 25:
            t1825 += 1
            fcost1825 = (cost1825 * t1825)
        if age >=25:
            t25 += 1
            fcost25 = (cost25 * t25)

print (f'Куплено билетов: {tiket}')
print (f'может пройти бесплатно {t018}, человек(а)')
print (f'для возраста 18-25 лет куплено {t1825}, билетов за {fcost1825}')
print (f'для возраста старше 25 лет куплено {t25}, билетов за {fcost25}')
# проверки ввода данных закончились, начинаю вычислять

if tiket > 3:
    sale = (fcost1825+fcost25) * .1 # вычисляем скидку
    fcost =  (fcost1825+fcost25) - sale # цена со скидкой
else:
    fcost = (fcost1825 + fcost25)
if tiket > 3 and age >=18:
    print (f'Скидка {sale}', )
if age >=18:
    print (f'Общая стоимость, к оплате {fcost}')

print ('Добро пожаловать на конференцию.')

